# OpenCamera

./: README.md  build.gradle  gradle.properties  makesrcarchive.bat  opencamera_source.txt
app/: build.gradle
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_background.xml  shortcut_gallery.xml  shortcut_ic_face_white_48dp.xml  shortcut_ic_photo_camera_white_48dp.xml  shortcut_ic_videocam_white_48dp.xml  shortcut_settings.xml
app/src/main/res/layout/: activity_device_select.xml  activity_main.xml  alertdialog_edittext.xml  alertdialog_textview.xml  arrayseekbarpreference.xml  listitem_device.xml  myedittextpreference.xml  popupview_arrayoptions.xml  popupview_button.xml  popupview_radiobutton.xml  popupview_switch.xml  popupview_textview.xml  stamp_image_text.xml  toast_textview.xml  widget_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-az/: arrays.xml  strings.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  (+1 more)
app/src/main/rs/: align_mtb.rs  avg_brighten.rs  calculate_sharpness.rs  create_mtb.rs  feature_detector.rs  histogram_adjust.rs  histogram_compute.rs  process_avg.rs  process_hdr.rs  pyramid_blending.rs
(+97 files in other folders)
